## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WatchDog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dpyte/dev/repos/ReckonLabs/WatchDog -B/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dpyte/dev/repos/ReckonLabs/WatchDog/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build external/tinyxml2/Experimental: phony external/tinyxml2/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build external/tinyxml2/Nightly: phony external/tinyxml2/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build external/tinyxml2/Continuous: phony external/tinyxml2/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build external/tinyxml2/NightlyMemoryCheck: phony external/tinyxml2/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build external/tinyxml2/NightlyStart: phony external/tinyxml2/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build external/tinyxml2/NightlyUpdate: phony external/tinyxml2/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build external/tinyxml2/NightlyConfigure: phony external/tinyxml2/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build external/tinyxml2/NightlyBuild: phony external/tinyxml2/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build external/tinyxml2/NightlyTest: phony external/tinyxml2/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build external/tinyxml2/NightlyCoverage: phony external/tinyxml2/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build external/tinyxml2/NightlyMemCheck: phony external/tinyxml2/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build external/tinyxml2/NightlySubmit: phony external/tinyxml2/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build external/tinyxml2/ExperimentalStart: phony external/tinyxml2/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build external/tinyxml2/ExperimentalUpdate: phony external/tinyxml2/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build external/tinyxml2/ExperimentalConfigure: phony external/tinyxml2/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build external/tinyxml2/ExperimentalBuild: phony external/tinyxml2/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build external/tinyxml2/ExperimentalTest: phony external/tinyxml2/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build external/tinyxml2/ExperimentalCoverage: phony external/tinyxml2/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build external/tinyxml2/ExperimentalMemCheck: phony external/tinyxml2/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build external/tinyxml2/ExperimentalSubmit: phony external/tinyxml2/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build external/tinyxml2/ContinuousStart: phony external/tinyxml2/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build external/tinyxml2/ContinuousUpdate: phony external/tinyxml2/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build external/tinyxml2/ContinuousConfigure: phony external/tinyxml2/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build external/tinyxml2/ContinuousBuild: phony external/tinyxml2/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build external/tinyxml2/ContinuousTest: phony external/tinyxml2/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build external/tinyxml2/ContinuousCoverage: phony external/tinyxml2/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build external/tinyxml2/ContinuousMemCheck: phony external/tinyxml2/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build external/tinyxml2/ContinuousSubmit: phony external/tinyxml2/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || external/tinyxml2/CMakeFiles/tinyxml2.dir

build external/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o: CXX_COMPILER__tinyxml2_Debug /Users/dpyte/dev/repos/ReckonLabs/WatchDog/external/tinyxml2/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEFINES = -DTINYXML2_DEBUG
  DEP_FILE = external/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++17
  INCLUDES = -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/external/tinyxml2
  OBJECT_DIR = external/tinyxml2/CMakeFiles/tinyxml2.dir
  OBJECT_FILE_DIR = external/tinyxml2/CMakeFiles/tinyxml2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Link the static library external/tinyxml2/libtinyxml2.a

build external/tinyxml2/libtinyxml2.a: CXX_STATIC_LIBRARY_LINKER__tinyxml2_Debug external/tinyxml2/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/tinyxml2/CMakeFiles/tinyxml2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/tinyxml2/libtinyxml2.a
  TARGET_PDB = tinyxml2.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xmltest


#############################################
# Order-only phony target for xmltest

build cmake_object_order_depends_target_xmltest: phony || cmake_object_order_depends_target_tinyxml2

build external/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o: CXX_COMPILER__xmltest_Debug /Users/dpyte/dev/repos/ReckonLabs/WatchDog/external/tinyxml2/xmltest.cpp || cmake_object_order_depends_target_xmltest
  DEFINES = -DTINYXML2_DEBUG
  DEP_FILE = external/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++17
  INCLUDES = -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/external/tinyxml2
  OBJECT_DIR = external/tinyxml2/CMakeFiles/xmltest.dir
  OBJECT_FILE_DIR = external/tinyxml2/CMakeFiles/xmltest.dir


# =============================================================================
# Link build statements for EXECUTABLE target xmltest


#############################################
# Link the executable external/tinyxml2/xmltest

build external/tinyxml2/xmltest: CXX_EXECUTABLE_LINKER__xmltest_Debug external/tinyxml2/CMakeFiles/xmltest.dir/xmltest.cpp.o | external/tinyxml2/libtinyxml2.a || external/tinyxml2/libtinyxml2.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = external/tinyxml2/libtinyxml2.a
  OBJECT_DIR = external/tinyxml2/CMakeFiles/xmltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/tinyxml2/xmltest
  TARGET_PDB = xmltest.dbg


#############################################
# Utility command for test

build external/tinyxml2/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build external/tinyxml2/test: phony external/tinyxml2/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/tinyxml2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/tinyxml2/edit_cache: phony external/tinyxml2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/tinyxml2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dpyte/dev/repos/ReckonLabs/WatchDog -B/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/tinyxml2/rebuild_cache: phony external/tinyxml2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/tinyxml2/list_install_components: phony


#############################################
# Utility command for install

build external/tinyxml2/CMakeFiles/install.util: CUSTOM_COMMAND external/tinyxml2/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/tinyxml2/install: phony external/tinyxml2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/tinyxml2/CMakeFiles/install/local.util: CUSTOM_COMMAND external/tinyxml2/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/tinyxml2/install/local: phony external/tinyxml2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/tinyxml2/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/tinyxml2/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/tinyxml2/install/strip: phony external/tinyxml2/CMakeFiles/install/strip.util


#############################################
# Custom command for external/tinyxml2/CMakeFiles/Experimental

build external/tinyxml2/CMakeFiles/Experimental | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/Nightly

build external/tinyxml2/CMakeFiles/Nightly | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/Continuous

build external/tinyxml2/CMakeFiles/Continuous | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/NightlyMemoryCheck

build external/tinyxml2/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/NightlyStart

build external/tinyxml2/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/NightlyUpdate

build external/tinyxml2/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/NightlyConfigure

build external/tinyxml2/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/NightlyBuild

build external/tinyxml2/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/NightlyTest

build external/tinyxml2/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/NightlyCoverage

build external/tinyxml2/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/NightlyMemCheck

build external/tinyxml2/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/NightlySubmit

build external/tinyxml2/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ExperimentalStart

build external/tinyxml2/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ExperimentalUpdate

build external/tinyxml2/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ExperimentalConfigure

build external/tinyxml2/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ExperimentalBuild

build external/tinyxml2/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ExperimentalTest

build external/tinyxml2/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ExperimentalCoverage

build external/tinyxml2/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ExperimentalMemCheck

build external/tinyxml2/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ExperimentalSubmit

build external/tinyxml2/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ContinuousStart

build external/tinyxml2/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ContinuousUpdate

build external/tinyxml2/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ContinuousConfigure

build external/tinyxml2/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ContinuousBuild

build external/tinyxml2/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ContinuousTest

build external/tinyxml2/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ContinuousCoverage

build external/tinyxml2/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ContinuousMemCheck

build external/tinyxml2/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for external/tinyxml2/CMakeFiles/ContinuousSubmit

build external/tinyxml2/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}external/tinyxml2/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dpyte/dev/repos/ReckonLabs/WatchDog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target watchdog


#############################################
# Order-only phony target for watchdog

build cmake_object_order_depends_target_watchdog: phony || cmake_object_order_depends_target_IpcServer

build src/CMakeFiles/watchdog.dir/watchdog.cxx.o: CXX_COMPILER__watchdog_Debug /Users/dpyte/dev/repos/ReckonLabs/WatchDog/src/watchdog.cxx || cmake_object_order_depends_target_watchdog
  DEP_FILE = src/CMakeFiles/watchdog.dir/watchdog.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/src/include
  OBJECT_DIR = src/CMakeFiles/watchdog.dir
  OBJECT_FILE_DIR = src/CMakeFiles/watchdog.dir


# =============================================================================
# Link build statements for EXECUTABLE target watchdog


#############################################
# Link the executable src/watchdog

build src/watchdog: CXX_EXECUTABLE_LINKER__watchdog_Debug src/CMakeFiles/watchdog.dir/watchdog.cxx.o | src/IPC/libIpcServer.a || src/IPC/libIpcServer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = src/IPC/libIpcServer.a
  OBJECT_DIR = src/CMakeFiles/watchdog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/watchdog
  TARGET_PDB = watchdog.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dpyte/dev/repos/ReckonLabs/WatchDog -B/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dpyte/dev/repos/ReckonLabs/WatchDog/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IpcServer


#############################################
# Order-only phony target for IpcServer

build cmake_object_order_depends_target_IpcServer: phony || src/IPC/CMakeFiles/IpcServer.dir

build src/IPC/CMakeFiles/IpcServer.dir/IpcChannel.cxx.o: CXX_COMPILER__IpcServer_Debug /Users/dpyte/dev/repos/ReckonLabs/WatchDog/src/IPC/IpcChannel.cxx || cmake_object_order_depends_target_IpcServer
  DEP_FILE = src/IPC/CMakeFiles/IpcServer.dir/IpcChannel.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/src/include
  OBJECT_DIR = src/IPC/CMakeFiles/IpcServer.dir
  OBJECT_FILE_DIR = src/IPC/CMakeFiles/IpcServer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target IpcServer


#############################################
# Link the static library src/IPC/libIpcServer.a

build src/IPC/libIpcServer.a: CXX_STATIC_LIBRARY_LINKER__IpcServer_Debug src/IPC/CMakeFiles/IpcServer.dir/IpcChannel.cxx.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/IPC/CMakeFiles/IpcServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/IPC/libIpcServer.a
  TARGET_PDB = IpcServer.a.dbg


#############################################
# Utility command for test

build src/IPC/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/IPC && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/IPC/test: phony src/IPC/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/IPC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/IPC && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/IPC/edit_cache: phony src/IPC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/IPC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/IPC && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dpyte/dev/repos/ReckonLabs/WatchDog -B/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/IPC/rebuild_cache: phony src/IPC/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/IPC/list_install_components: phony


#############################################
# Utility command for install

build src/IPC/CMakeFiles/install.util: CUSTOM_COMMAND src/IPC/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/IPC && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/IPC/install: phony src/IPC/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/IPC/CMakeFiles/install/local.util: CUSTOM_COMMAND src/IPC/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/IPC && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/IPC/install/local: phony src/IPC/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/IPC/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/IPC/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/IPC && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/IPC/install/strip: phony src/IPC/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dpyte/dev/repos/ReckonLabs/WatchDog/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WdCamera


#############################################
# Order-only phony target for WdCamera

build cmake_object_order_depends_target_WdCamera: phony || cmake_object_order_depends_target_tinyxml2

build src/vision/CMakeFiles/WdCamera.dir/Xml.cxx.o: CXX_COMPILER__WdCamera_Debug /Users/dpyte/dev/repos/ReckonLabs/WatchDog/src/vision/Xml.cxx || cmake_object_order_depends_target_WdCamera
  DEFINES = -DTINYXML2_DEBUG
  DEP_FILE = src/vision/CMakeFiles/WdCamera.dir/Xml.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/src/include -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/external/tinyxml2
  OBJECT_DIR = src/vision/CMakeFiles/WdCamera.dir
  OBJECT_FILE_DIR = src/vision/CMakeFiles/WdCamera.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target WdCamera


#############################################
# Link the static library src/vision/libWdCamera.a

build src/vision/libWdCamera.a: CXX_STATIC_LIBRARY_LINKER__WdCamera_Debug src/vision/CMakeFiles/WdCamera.dir/Xml.cxx.o || external/tinyxml2/libtinyxml2.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/vision/CMakeFiles/WdCamera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/vision/libWdCamera.a
  TARGET_PDB = WdCamera.a.dbg


#############################################
# Utility command for test

build src/vision/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/vision && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/vision/test: phony src/vision/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/vision/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/vision && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/vision/edit_cache: phony src/vision/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/vision/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/vision && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dpyte/dev/repos/ReckonLabs/WatchDog -B/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/vision/rebuild_cache: phony src/vision/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/vision/list_install_components: phony


#############################################
# Utility command for install

build src/vision/CMakeFiles/install.util: CUSTOM_COMMAND src/vision/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/vision && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/vision/install: phony src/vision/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/vision/CMakeFiles/install/local.util: CUSTOM_COMMAND src/vision/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/vision && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/vision/install/local: phony src/vision/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/vision/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/vision/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/vision && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/vision/install/strip: phony src/vision/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dpyte/dev/repos/ReckonLabs/WatchDog/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dpyte/dev/repos/ReckonLabs/WatchDog -B/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++17
  INCLUDES = -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googlemock/include -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googlemock -isystem /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest/include -isystem /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++17
  INCLUDES = -isystem /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googlemock/include -isystem /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googlemock -isystem /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest/include -isystem /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dpyte/dev/repos/ReckonLabs/WatchDog -B/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++17
  INCLUDES = -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest/include -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++17
  INCLUDES = -isystem /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest/include -isystem /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dpyte/dev/repos/ReckonLabs/WatchDog -B/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dpyte/dev/repos/ReckonLabs/WatchDog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RunTestParsing


#############################################
# Order-only phony target for RunTestParsing

build cmake_object_order_depends_target_RunTestParsing: phony || cmake_object_order_depends_target_WdCamera cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_tinyxml2

build test/CMakeFiles/RunTestParsing.dir/parsing/TestXmlSystemConfig.cxx.o: CXX_COMPILER__RunTestParsing_Debug /Users/dpyte/dev/repos/ReckonLabs/WatchDog/test/parsing/TestXmlSystemConfig.cxx || cmake_object_order_depends_target_RunTestParsing
  DEFINES = -DTINYXML2_DEBUG
  DEP_FILE = test/CMakeFiles/RunTestParsing.dir/parsing/TestXmlSystemConfig.cxx.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/src -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/src/include -I/Users/dpyte/dev/repos/ReckonLabs/WatchDog/external/tinyxml2 -isystem /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest/include -isystem /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/RunTestParsing.dir
  OBJECT_FILE_DIR = test/CMakeFiles/RunTestParsing.dir/parsing


# =============================================================================
# Link build statements for EXECUTABLE target RunTestParsing


#############################################
# Link the executable test/RunTestParsing

build test/RunTestParsing: CXX_EXECUTABLE_LINKER__RunTestParsing_Debug test/CMakeFiles/RunTestParsing.dir/parsing/TestXmlSystemConfig.cxx.o | src/vision/libWdCamera.a lib/libgtest.a lib/libgtest_main.a external/tinyxml2/libtinyxml2.a lib/libgtest.a || external/tinyxml2/libtinyxml2.a lib/libgtest.a lib/libgtest_main.a src/vision/libWdCamera.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = src/vision/libWdCamera.a  lib/libgtest.a  lib/libgtest_main.a  external/tinyxml2/libtinyxml2.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/RunTestParsing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/RunTestParsing
  TARGET_PDB = RunTestParsing.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dpyte/dev/repos/ReckonLabs/WatchDog -B/Users/dpyte/dev/repos/ReckonLabs/WatchDog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony external/tinyxml2/Continuous

build ContinuousBuild: phony external/tinyxml2/ContinuousBuild

build ContinuousConfigure: phony external/tinyxml2/ContinuousConfigure

build ContinuousCoverage: phony external/tinyxml2/ContinuousCoverage

build ContinuousMemCheck: phony external/tinyxml2/ContinuousMemCheck

build ContinuousStart: phony external/tinyxml2/ContinuousStart

build ContinuousSubmit: phony external/tinyxml2/ContinuousSubmit

build ContinuousTest: phony external/tinyxml2/ContinuousTest

build ContinuousUpdate: phony external/tinyxml2/ContinuousUpdate

build Experimental: phony external/tinyxml2/Experimental

build ExperimentalBuild: phony external/tinyxml2/ExperimentalBuild

build ExperimentalConfigure: phony external/tinyxml2/ExperimentalConfigure

build ExperimentalCoverage: phony external/tinyxml2/ExperimentalCoverage

build ExperimentalMemCheck: phony external/tinyxml2/ExperimentalMemCheck

build ExperimentalStart: phony external/tinyxml2/ExperimentalStart

build ExperimentalSubmit: phony external/tinyxml2/ExperimentalSubmit

build ExperimentalTest: phony external/tinyxml2/ExperimentalTest

build ExperimentalUpdate: phony external/tinyxml2/ExperimentalUpdate

build IpcServer: phony src/IPC/libIpcServer.a

build Nightly: phony external/tinyxml2/Nightly

build NightlyBuild: phony external/tinyxml2/NightlyBuild

build NightlyConfigure: phony external/tinyxml2/NightlyConfigure

build NightlyCoverage: phony external/tinyxml2/NightlyCoverage

build NightlyMemCheck: phony external/tinyxml2/NightlyMemCheck

build NightlyMemoryCheck: phony external/tinyxml2/NightlyMemoryCheck

build NightlyStart: phony external/tinyxml2/NightlyStart

build NightlySubmit: phony external/tinyxml2/NightlySubmit

build NightlyTest: phony external/tinyxml2/NightlyTest

build NightlyUpdate: phony external/tinyxml2/NightlyUpdate

build RunTestParsing: phony test/RunTestParsing

build WdCamera: phony src/vision/libWdCamera.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libIpcServer.a: phony src/IPC/libIpcServer.a

build libWdCamera.a: phony src/vision/libWdCamera.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libtinyxml2.a: phony external/tinyxml2/libtinyxml2.a

build tinyxml2: phony external/tinyxml2/libtinyxml2.a

build watchdog: phony src/watchdog

build xmltest: phony external/tinyxml2/xmltest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build

build all: phony external/tinyxml2/all src/all _deps/googletest-build/all test/all

# =============================================================================

#############################################
# Folder: /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/external/tinyxml2

build external/tinyxml2/all: phony external/tinyxml2/libtinyxml2.a external/tinyxml2/xmltest

# =============================================================================

#############################################
# Folder: /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src

build src/all: phony src/watchdog src/IPC/all src/vision/all

# =============================================================================

#############################################
# Folder: /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/IPC

build src/IPC/all: phony src/IPC/libIpcServer.a

# =============================================================================

#############################################
# Folder: /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/src/vision

build src/vision/all: phony src/vision/libWdCamera.a

# =============================================================================

#############################################
# Folder: /Users/dpyte/dev/repos/ReckonLabs/WatchDog/build/test

build test/all: phony test/RunTestParsing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/tinyxml2/CMakeLists.txt ../external/tinyxml2/cmake/tinyxml2.pc.in ../src/CMakeLists.txt ../src/IPC/CMakeLists.txt ../src/vision/CMakeLists.txt ../test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake external/tinyxml2/tinyxml2.pc.gen
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/tinyxml2/CMakeLists.txt ../external/tinyxml2/cmake/tinyxml2.pc.in ../src/CMakeLists.txt ../src/IPC/CMakeLists.txt ../src/vision/CMakeLists.txt ../test/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake external/tinyxml2/tinyxml2.pc.gen: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
